___awdiv: CODE, 5072 0 194
_openLSM9: CODE, 6292 0 98
_gWriteByte: CODE, 6950 0 38
_Tomcat_TX_error: CODE, 7026 0 34
_openLSM9_mag: CODE, 6088 0 102
_openLSM9_gyro: CODE, 6190 0 102
___awmod: CODE, 5396 0 124
_SetDCEPWM1: CODE, 6892 0 58
_SetDCEPWM2: CODE, 6834 0 58
_SetDCEPWM3: CODE, 6704 0 66
_main: CODE, 4504 0 328
_openLSM9_accel: CODE, 6480 0 82
atan@coeff_a: SMALLCONST, 0 0 4114
atan@coeff_b: SMALLCONST, 0 0 4129
_OpenEPWM1: CODE, 5870 0 110
_OpenEPWM2: CODE, 5760 0 110
_OpenEPWM3: CODE, 5520 0 124
_xmReadByte: CODE, 7186 0 16
_I2CReadByte: CODE, 6390 0 90
__initialization: CODE, 6770 0 58
_Tomcat_Claw: CODE, 5266 0 130
_isr: CODE, 8 0 358
_Tomcat_Setup: CODE, 4832 0 240
_Tomcat_Camera: CODE, 7218 0 2
_Write1USART: CODE, 7202 0 16
_xmWriteByte: CODE, 6988 0 38
_ReadI2C1: CODE, 7094 0 28
_gReadByte: CODE, 7170 0 16
_OpenPWM4: CODE, 5644 0 116
_Tomcat_TX_warn: CODE, 7060 0 34
_WriteI2C1: CODE, 5980 0 108
_SetDCPWM4: CODE, 6638 0 66
_Open1USART: CODE, 6562 0 76
_Thruster_Driver: CODE, 4130 0 374
_OpenI2C1: CODE, 7146 0 24
Total: 11661