___ftneg: CODE, 12226 0 58
_log: CODE, 7394 0 410
_Tomcat_TX_error: CODE, 12044 0 62
__stringdata: SMALLCONST, 4168 0 27
_strlen: CODE, 12168 0 58
_strcspn: CODE, 11460 0 80
___ftpack: CODE, 10402 0 184
_dpowers: SMALLCONST, 4096 0 10
___awmod: CODE, 11164 0 124
_SetDCEPWM1: CODE, 12400 0 58
_SetDCEPWM2: CODE, 12342 0 58
_SetDCEPWM3: CODE, 11978 0 66
_main: CODE, 4196 0 1328
_strchr: CODE, 12458 0 52
___lwtoft: CODE, 12606 0 44
atan@coeff_a: SMALLCONST, 4135 0 18
atan@coeff_b: SMALLCONST, 4153 0 15
___ftadd: CODE, 5524 0 844
_eval_poly: CODE, 8970 0 266
_atoi: CODE, 9994 0 210
__initialization: CODE, 11040 0 118
___lwdiv: CODE, 11374 0 86
_Tomcat_Temp: CODE, 10586 0 170
_Tomcat_Claw: CODE, 11620 0 78
_frexp: CODE, 10756 0 144
_isr: CODE, 8 0 344
_Tomcat_Depth: CODE, 9502 0 246
_strtok: CODE, 10204 0 198
_Tomcat_Setup: CODE, 9748 0 246
_Tomcat_Camera: CODE, 12650 0 42
_isdigit: CODE, 12692 0 36
_sprintf: CODE, 7804 0 410
_Tomcat_Press_Int: CODE, 10900 0 140
_Write1USART: CODE, 12752 0 16
_strspn: CODE, 11540 0 80
___lwmod: CODE, 11774 0 70
main@F8446: SMALLCONST, 4106 0 2
_Tomcat_TX_data: CODE, 11288 0 86
_Tomcat_Temp_Ex: CODE, 8214 0 386
___ftmul: CODE, 6368 0 518
_Tomcat_TX_warn: CODE, 12560 0 46
i2_Write1USART: CODE, 12768 0 16
i2_Tomcat_TX_error: CODE, 12106 0 62
log@coeff: SMALLCONST, 4108 0 27
___awtoft: CODE, 11844 0 68
_SetDCPWM4: CODE, 11912 0 66
_analogRead: CODE, 12510 0 50
___wmul: CODE, 12284 0 58
_Open1USART: CODE, 11698 0 76
_Thruster_Driver: CODE, 6886 0 508
___fttol: CODE, 8600 0 370
_OpenI2C1: CODE, 12728 0 24
___ftdiv: CODE, 9236 0 266
Total: 9025