_OpenUSART: CODE, 5004 0 92
_OpenSPI: CODE, 5096 0 88
__stringdata: SMALLCONST, 1674 0 88
_strlen: CODE, 5664 0 58
_strcspn: CODE, 5184 0 86
_OSD_disp: CODE, 5520 0 74
_dpowers: SMALLCONST, 1664 0 10
_main: CODE, 1764 0 1738
_strchr: CODE, 4908 0 96
_atoi: CODE, 4238 0 210
_get_claw: CODE, 5870 0 42
_get_wrist: CODE, 5828 0 42
__initialization: CODE, 5988 0 14
___lwdiv: CODE, 5356 0 86
_putsUSART: CODE, 5912 0 40
_isr: CODE, 8 0 4778
_strtok: CODE, 4448 0 184
_read_an: CODE, 5780 0 48
_isdigit: CODE, 5952 0 36
_sprintf: CODE, 3900 0 338
_WriteUSART: CODE, 6052 0 16
_Str_output: CODE, 5442 0 78
_strspn: CODE, 5270 0 86
_OSD_write: CODE, 4786 0 122
___lwmod: CODE, 5594 0 70
___wmul: CODE, 5722 0 58
_WriteSPI: CODE, 6012 0 22
_ReadSPI: CODE, 6034 0 18
_char_map: SMALLCONST, 1536 0 128
_OSD_init: CODE, 3502 0 398
Total: 9144