_OpenUSART: CODE, 4998 0 92
_OpenSPI: CODE, 5090 0 88
__stringdata: SMALLCONST, 1674 0 88
_strlen: CODE, 5658 0 58
_strcspn: CODE, 5178 0 86
_OSD_disp: CODE, 5514 0 74
_dpowers: SMALLCONST, 1664 0 10
_main: CODE, 1764 0 1732
_strchr: CODE, 4902 0 96
_atoi: CODE, 4232 0 210
_get_claw: CODE, 5864 0 42
_get_wrist: CODE, 5822 0 42
__initialization: CODE, 5982 0 14
___lwdiv: CODE, 5350 0 86
_putsUSART: CODE, 5906 0 40
_isr: CODE, 8 0 4772
_strtok: CODE, 4442 0 184
_read_an: CODE, 5774 0 48
_isdigit: CODE, 5946 0 36
_sprintf: CODE, 3894 0 338
_WriteUSART: CODE, 6046 0 16
_Str_output: CODE, 5436 0 78
_strspn: CODE, 5264 0 86
_OSD_write: CODE, 4780 0 122
___lwmod: CODE, 5588 0 70
___wmul: CODE, 5716 0 58
_WriteSPI: CODE, 6006 0 22
_ReadSPI: CODE, 6028 0 18
_char_map: SMALLCONST, 1536 0 128
_OSD_init: CODE, 3496 0 398
Total: 9132