_OpenUSART: CODE, 4494 0 92
_OpenSPI: CODE, 4586 0 88
__stringdata: SMALLCONST, 1674 0 56
_tx_chars: CODE, 5270 0 58
_strlen: CODE, 5154 0 58
_strcspn: CODE, 4760 0 86
_OSD_disp: CODE, 5010 0 74
_dpowers: SMALLCONST, 1664 0 10
_main: CODE, 1732 0 1260
_strchr: CODE, 4398 0 96
_atoi: CODE, 3728 0 210
_get_claw: CODE, 5420 0 42
_get_wrist: CODE, 5378 0 42
__initialization: CODE, 5498 0 14
___lwdiv: CODE, 4674 0 86
_isr: CODE, 8 0 4268
_strtok: CODE, 3938 0 184
_read_an: CODE, 5328 0 50
_isdigit: CODE, 5462 0 36
_sprintf: CODE, 3390 0 338
_WriteUSART: CODE, 5562 0 16
_Str_output: CODE, 4932 0 78
_strspn: CODE, 4846 0 86
_OSD_write: CODE, 4276 0 122
___lwmod: CODE, 5084 0 70
___wmul: CODE, 5212 0 58
_WriteSPI: CODE, 5522 0 22
_ReadSPI: CODE, 5544 0 18
_char_map: SMALLCONST, 1536 0 128
_OSD_init: CODE, 3444 0 398
Total: 9028
