%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Mathew\AppData\Local\Temp\s6g8.obj
end_init CODE 0 118 118 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Tomcat_v.X.production.obj
intcode CODE 0 8 8 110 1
text22 CODE 0 70C 70C 10 1
text21 CODE 0 668 668 22 1
text20 CODE 0 646 646 22 1
text18 CODE 0 384 384 6C 1
text17 CODE 0 68A 68A 1C 1
text16 CODE 0 4BC 4BC 5A 1
text15 CODE 0 6FC 6FC 10 1
text14 CODE 0 6EC 6EC 10 1
text13 CODE 0 620 620 26 1
text12 CODE 0 516 516 52 1
text11 CODE 0 5FA 5FA 26 1
text10 CODE 0 456 456 66 1
text9 CODE 0 3F0 3F0 66 1
text8 CODE 0 5B4 5B4 46 1
text7 CODE 0 6BE 6BE 18 1
text6 CODE 0 568 568 4C 1
text5 CODE 0 316 316 6E 1
text4 CODE 0 2A8 2A8 6E 1
text3 CODE 0 1B8 1B8 7C 1
text2 CODE 0 234 234 74 1
text1 CODE 0 11C 11C 9C 1
cstackCOMRAM COMRAM 1 1 1 24 1
bssCOMRAM COMRAM 1 25 25 16 1
bitbssCOMRAM COMRAM 1 1D8 3B 8 1
cinit CODE 0 6A6 6A6 18 1
text0 CODE 0 6D6 6D6 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F37 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 00003C-000F37 1
CODE 000004-000007 1
CODE 00071C-00FFFF 1
COMRAM 00003C-00005F 1
CONST 000004-000007 1
CONST 00071C-00FFFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 001000-00FFFF 1
RAM 000060-000F37 1
SFR 000F38-000FFF 1
SMALLCONST 001000-00FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Tomcat_v.X.production.obj
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":7 40 intcode CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":8 42 intcode CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":10 4A intcode CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":11 4C intcode CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":12 54 intcode CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":13 58 intcode CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":15 5C intcode CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":17 64 intcode CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":18 66 intcode CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":19 6E intcode CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":21 74 intcode CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":23 7C intcode CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":24 7E intcode CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":25 82 intcode CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":27 88 intcode CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":29 90 intcode CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":30 92 intcode CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":32 96 intcode CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":34 9E intcode CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":35 A0 intcode CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":37 A4 intcode CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":39 AC intcode CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":40 AE intcode CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":41 B2 intcode CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":43 C0 intcode CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":45 C8 intcode CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":46 CA intcode CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":47 CE intcode CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":49 DC intcode CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":50 DE intcode CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tomcat_driver.c":10 11C text1 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tomcat_driver.c":11 124 text1 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tomcat_driver.c":12 126 text1 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tomcat_driver.c":13 13A text1 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tomcat_driver.c":19 13E text1 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tomcat_driver.c":20 152 text1 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tomcat_driver.c":21 166 text1 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tomcat_driver.c":22 17A text1 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tomcat_driver.c":23 18E text1 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tomcat_driver.c":24 1A2 text1 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tomcat_driver.c":26 1B6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew3open.c":57 1B8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew3open.c":60 1C0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew3open.c":61 1C8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew3open.c":63 1DE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew3open.c":65 1EA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew3open.c":66 1EC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew3open.c":67 1F0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew3open.c":68 1F2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew3open.c":70 1F4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew3open.c":72 202 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew3open.c":73 208 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew3open.c":74 20C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew3open.c":75 212 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew3open.c":77 214 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew3open.c":79 222 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew3open.c":80 228 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew3open.c":81 22C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\pw4open.c":102 234 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\pw4open.c":105 23C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\pw4open.c":106 244 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\pw4open.c":108 250 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\pw4open.c":110 252 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\pw4open.c":112 25E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\pw4open.c":113 260 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\pw4open.c":114 264 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\pw4open.c":115 266 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\pw4open.c":117 268 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\pw4open.c":119 276 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\pw4open.c":120 27C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\pw4open.c":121 280 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\pw4open.c":122 286 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\pw4open.c":124 288 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\pw4open.c":126 296 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\pw4open.c":127 29C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\pw4open.c":128 2A0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew2open.c":72 2A8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew2open.c":75 2AC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew2open.c":76 2B4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew2open.c":78 2C0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew2open.c":80 2CC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew2open.c":81 2CE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew2open.c":82 2D2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew2open.c":83 2D4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew2open.c":85 2D6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew2open.c":87 2E4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew2open.c":88 2EA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew2open.c":89 2EE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew2open.c":90 2F4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew2open.c":92 2F6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew2open.c":94 304 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew2open.c":95 30A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew2open.c":96 30E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew1open.c":133 316 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew1open.c":136 31A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew1open.c":137 322 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew1open.c":139 32E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew1open.c":141 33A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew1open.c":142 33C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew1open.c":143 340 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew1open.c":144 342 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew1open.c":146 344 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew1open.c":148 352 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew1open.c":149 358 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew1open.c":150 35C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew1open.c":151 362 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew1open.c":153 364 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew1open.c":155 372 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew1open.c":156 378 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\PWM\ew1open.c":157 37C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c1writ.c":14 384 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c1writ.c":15 388 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c1writ.c":16 38C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c1writ.c":19 390 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c1writ.c":21 3A4 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c1writ.c":22 3A6 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c1writ.c":33 3AA text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c1writ.c":35 3B0 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c1writ.c":37 3B4 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c1writ.c":41 3B8 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c1writ.c":43 3CC text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c1writ.c":44 3D0 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c1writ.c":45 3E4 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c1writ.c":46 3E8 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c1writ.c":47 3EC text18 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":132 3F0 text9 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":138 404 text9 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":152 418 text9 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":157 42C text9 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":170 440 text9 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":171 454 text9 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":73 456 text10 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":83 46A text10 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":96 47E text10 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":108 492 text10 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":117 4A6 text10 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":118 4BA text10 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\I2C_mat.c":6 4BC text16 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\I2C_mat.c":7 4C4 text16 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\I2C_mat.c":8 4CA text16 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\I2C_mat.c":9 4DA text16 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\I2C_mat.c":10 4E8 text16 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\I2C_mat.c":11 4EE text16 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\I2C_mat.c":12 4FE text16 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\I2C_mat.c":13 504 text16 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\I2C_mat.c":14 50C text16 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\I2C_mat.c":15 512 text16 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":31 516 text12 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":44 52A text12 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":57 53E text12 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":60 552 text12 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":61 566 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\u1open.c":126 568 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\u1open.c":127 56C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\u1open.c":129 570 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\u1open.c":130 572 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\u1open.c":132 574 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\u1open.c":134 578 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\u1open.c":135 57A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\u1open.c":138 57C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\u1open.c":139 57E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\u1open.c":141 580 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\u1open.c":142 584 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\u1open.c":144 588 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\u1open.c":146 58A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\u1open.c":147 58C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\u1open.c":149 58E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\u1open.c":150 590 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\u1open.c":154 592 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\u1open.c":155 596 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\u1open.c":157 59A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\u1open.c":159 59C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\u1open.c":160 5A0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\u1open.c":162 5A4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\u1open.c":164 5A6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\u1open.c":165 5AA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\u1open.c":167 5AE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\u1open.c":168 5B0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\u1open.c":169 5B2 text6 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":6 5B4 text8 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":8 5C4 text8 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":9 5CA text8 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":11 5D0 text8 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":12 5DE text8 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":14 5EC text8 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":15 5F0 text8 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":16 5F4 text8 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":243 5FA text11 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":244 600 text11 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":246 608 text11 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":248 610 text11 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":250 618 text11 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":251 61C text11 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":250 61E text11 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":254 620 text13 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":255 626 text13 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":257 62E text13 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":259 636 text13 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":261 63E text13 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":262 642 text13 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":261 644 text13 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tomcat_driver.c":96 646 text20 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tomcat_driver.c":97 652 text20 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tomcat_driver.c":98 65E text20 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tomcat_driver.c":99 666 text20 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tomcat_driver.c":90 668 text21 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tomcat_driver.c":91 674 text21 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tomcat_driver.c":92 680 text21 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tomcat_driver.c":93 688 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c1read.c":14 68A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c1read.c":15 69C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c1read.c":16 69E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c1read.c":17 6A2 text17 CODE
"C:\Users\Mathew\AppData\Local\Temp\s6g8.":2934 6A6 cinit CODE
"C:\Users\Mathew\AppData\Local\Temp\s6g8.":2937 6A8 cinit CODE
"C:\Users\Mathew\AppData\Local\Temp\s6g8.":2938 6AC cinit CODE
"C:\Users\Mathew\AppData\Local\Temp\s6g8.":2940 6AE cinit CODE
"C:\Users\Mathew\AppData\Local\Temp\s6g8.":2941 6B0 cinit CODE
"C:\Users\Mathew\AppData\Local\Temp\s6g8.":2942 6B2 cinit CODE
"C:\Users\Mathew\AppData\Local\Temp\s6g8.":2950 6B4 cinit CODE
"C:\Users\Mathew\AppData\Local\Temp\s6g8.":2951 6B6 cinit CODE
"C:\Users\Mathew\AppData\Local\Temp\s6g8.":2952 6B8 cinit CODE
"C:\Users\Mathew\AppData\Local\Temp\s6g8.":2953 6BA cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c1open.c":31 6BE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c1open.c":32 6C2 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c1open.c":33 6C6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c1open.c":34 6CA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c1open.c":35 6CE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c1open.c":37 6D2 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\i2c\i2c1open.c":38 6D4 text7 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":55 6D6 text0 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":57 6DE text0 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":58 6E6 text0 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\Tom_V_Main.c":59 6EA text0 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":196 6EC text14 CODE
"C:\Users\Mathew\MPLABXProjects\Tomcat_v.X\LSM9DS0.c":218 6FC text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\u1write.c":16 70C text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\u1write.c":18 710 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\u1write.c":19 712 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\u1write.c":20 714 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\u1write.c":23 716 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\plib\USART\u1write.c":24 71A text22 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
_I2CReadByte 4BC 0 CODE 0 text16 dist/default/production\Tomcat_v.X.production.obj
?_I2CReadByte 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
?_xmReadByte 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
_PR4 F52 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__S1 3C 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
_PR6 F4B 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Tomcat_v.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Tomcat_v.X.production.obj
__size_of_xmReadByte 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
_mag 35 0 COMRAM 1 bssCOMRAM dist/default/production\Tomcat_v.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\Tomcat_v.X.production.obj
_USART1_Status 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Tomcat_v.X.production.obj
__size_of_OpenEPWM1 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__size_of_OpenEPWM2 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__size_of_OpenEPWM3 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
_TMR2 FBC 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
OpenPWM4@timer_source 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
?_gWriteByte 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
_xmWriteByte 620 0 CODE 0 text13 dist/default/production\Tomcat_v.X.production.obj
__end_of_openLSM9 5FA 0 CODE 0 text8 dist/default/production\Tomcat_v.X.production.obj
_time 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Tomcat_v.X.production.obj
_main 6D6 0 CODE 0 text0 dist/default/production\Tomcat_v.X.production.obj
__size_of_gReadByte 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
_gyro 25 0 COMRAM 1 bssCOMRAM dist/default/production\Tomcat_v.X.production.obj
start 118 0 CODE 0 init C:\Users\Mathew\AppData\Local\Temp\s6g8.obj
_openLSM9_gyro 456 0 CODE 0 text10 dist/default/production\Tomcat_v.X.production.obj
_rx1_flag 1DA -19D COMRAM 1 bitbssCOMRAM dist/default/production\Tomcat_v.X.production.obj
_rx2_flag 1DB -19D COMRAM 1 bitbssCOMRAM dist/default/production\Tomcat_v.X.production.obj
__end_of_gWriteByte 620 0 CODE 0 text11 dist/default/production\Tomcat_v.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Tomcat_v.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Tomcat_v.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__end_of_Tomcat_TX_error 668 0 CODE 0 text20 dist/default/production\Tomcat_v.X.production.obj
I2CReadByte@_temp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Tomcat_v.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Tomcat_v.X.production.obj
?_xmWriteByte 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
main@a 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
__end_of_openLSM9_mag 456 0 CODE 0 text9 dist/default/production\Tomcat_v.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Tomcat_v.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Tomcat_v.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Tomcat_v.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Tomcat_v.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Tomcat_v.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Tomcat_v.X.production.obj
_accel 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Tomcat_v.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Tomcat_v.X.production.obj
_openLSM9_mag 3F0 0 CODE 0 text9 dist/default/production\Tomcat_v.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Tomcat_v.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Tomcat_v.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Tomcat_v.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Tomcat_v.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Tomcat_v.X.production.obj
_openLSM9_accel 516 0 CODE 0 text12 dist/default/production\Tomcat_v.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Tomcat_v.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Tomcat_v.X.production.obj
Write1USART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
Open1USART@config 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
_tmr0_flag 1DC -19D COMRAM 1 bitbssCOMRAM dist/default/production\Tomcat_v.X.production.obj
_tmr1_flag 1DD -19D COMRAM 1 bitbssCOMRAM dist/default/production\Tomcat_v.X.production.obj
_tmr2_flag 1DE -19D COMRAM 1 bitbssCOMRAM dist/default/production\Tomcat_v.X.production.obj
_tmr3_flag 1DF -19D COMRAM 1 bitbssCOMRAM dist/default/production\Tomcat_v.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Tomcat_v.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Tomcat_v.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Tomcat_v.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Tomcat_v.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
_CCPR2L F67 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
_CCPR3L F5E 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
_CCPR4L F58 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Tomcat_v.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Tomcat_v.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Tomcat_v.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Tomcat_v.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Tomcat_v.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Tomcat_v.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Tomcat_v.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Tomcat_v.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Tomcat_v.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Tomcat_v.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Tomcat_v.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Tomcat_v.X.production.obj
I2CReadByte@add 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
__size_of_openLSM9 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Tomcat_v.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Tomcat_v.X.production.obj
__Hintcode 118 0 CODE 0 intcode dist/default/production\Tomcat_v.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Tomcat_v.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Tomcat_v.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Tomcat_v.X.production.obj
xmWriteByte@data 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Tomcat_v.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Tomcat_v.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Tomcat_v.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__end_of_openLSM9_gyro 4BC 0 CODE 0 text10 dist/default/production\Tomcat_v.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Tomcat_v.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Tomcat_v.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
_Tomcat_Setup 11C 0 CODE 0 text1 dist/default/production\Tomcat_v.X.production.obj
Tomcat_TX_error@code 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
_gReadByte 6EC 0 CODE 0 text14 dist/default/production\Tomcat_v.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
?_OpenI2C1 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
_WriteI2C1 384 0 CODE 0 text18 dist/default/production\Tomcat_v.X.production.obj
__size_of_I2CReadByte 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Tomcat_v.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Tomcat_v.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Tomcat_v.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Tomcat_v.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Tomcat_v.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Tomcat_v.X.production.obj
__Hinit 118 0 CODE 0 init dist/default/production\Tomcat_v.X.production.obj
__Linit 118 0 CODE 0 init dist/default/production\Tomcat_v.X.production.obj
__Hintcodelo 118 0 CODE 0 intcodelo dist/default/production\Tomcat_v.X.production.obj
__Lintcodelo 118 0 CODE 0 intcodelo dist/default/production\Tomcat_v.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Tomcat_v.X.production.obj
__end_of_main 6EC 0 CODE 0 text0 dist/default/production\Tomcat_v.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Tomcat_v.X.production.obj
__size_of_ReadI2C1 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Tomcat_v.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Tomcat_v.X.production.obj
end_of_initialization 6B4 0 CODE 0 cinit dist/default/production\Tomcat_v.X.production.obj
__size_of_openLSM9_mag 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
_Leak1_flag 1D8 -19D COMRAM 1 bitbssCOMRAM dist/default/production\Tomcat_v.X.production.obj
_Leak2_flag 1D9 -19D COMRAM 1 bitbssCOMRAM dist/default/production\Tomcat_v.X.production.obj
__end_of_openLSM9_accel 568 0 CODE 0 text12 dist/default/production\Tomcat_v.X.production.obj
WriteI2C1@data_out 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
_Tomcat_TX_error 646 0 CODE 0 text20 dist/default/production\Tomcat_v.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__end_of_OpenEPWM1 384 0 CODE 0 text5 dist/default/production\Tomcat_v.X.production.obj
__end_of_OpenEPWM2 316 0 CODE 0 text4 dist/default/production\Tomcat_v.X.production.obj
__end_of_OpenEPWM3 234 0 CODE 0 text3 dist/default/production\Tomcat_v.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
_T4CONbits F51 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
_T6CONbits F4A 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__size_of_gWriteByte 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Tomcat_v.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Tomcat_v.X.production.obj
_OpenEPWM1 316 0 CODE 0 text5 dist/default/production\Tomcat_v.X.production.obj
__size_of_Write1USART 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
_CCP2CON F66 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
_CCP3CON F5D 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
_CCP4CON F57 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Tomcat_v.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Tomcat_v.X.production.obj
_OpenEPWM2 2A8 0 CODE 0 text4 dist/default/production\Tomcat_v.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Tomcat_v.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Tomcat_v.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Tomcat_v.X.production.obj
__gaddress 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Tomcat_v.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Tomcat_v.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Tomcat_v.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Tomcat_v.X.production.obj
__end_of_xmReadByte 70C 0 CODE 0 text15 dist/default/production\Tomcat_v.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Tomcat_v.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Tomcat_v.X.production.obj
_OpenEPWM3 1B8 0 CODE 0 text3 dist/default/production\Tomcat_v.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Tomcat_v.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Tomcat_v.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Tomcat_v.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Tomcat_v.X.production.obj
__Hpowerup 118 0 CODE 0 powerup dist/default/production\Tomcat_v.X.production.obj
__Lpowerup 118 0 CODE 0 powerup dist/default/production\Tomcat_v.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Tomcat_v.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Tomcat_v.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Tomcat_v.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Tomcat_v.X.production.obj
__end_of_I2CReadByte 516 0 CODE 0 text16 dist/default/production\Tomcat_v.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Tomcat_v.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Tomcat_v.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Tomcat_v.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Tomcat_v.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Tomcat_v.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Tomcat_v.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Tomcat_v.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Tomcat_v.X.production.obj
__ptext0 6D6 0 CODE 0 text0 dist/default/production\Tomcat_v.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Tomcat_v.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Tomcat_v.X.production.obj
__ptext1 11C 0 CODE 0 text1 dist/default/production\Tomcat_v.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Tomcat_v.X.production.obj
__size_of_Tomcat_Setup 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Tomcat_v.X.production.obj
__ptext2 234 0 CODE 0 text2 dist/default/production\Tomcat_v.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Tomcat_v.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Tomcat_v.X.production.obj
__ptext3 1B8 0 CODE 0 text3 dist/default/production\Tomcat_v.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Tomcat_v.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Tomcat_v.X.production.obj
__ptext4 2A8 0 CODE 0 text4 dist/default/production\Tomcat_v.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Tomcat_v.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Tomcat_v.X.production.obj
__ptext5 316 0 CODE 0 text5 dist/default/production\Tomcat_v.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Tomcat_v.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Tomcat_v.X.production.obj
__ptext6 568 0 CODE 0 text6 dist/default/production\Tomcat_v.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Tomcat_v.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Tomcat_v.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Tomcat_v.X.production.obj
?_OpenPWM4 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Tomcat_v.X.production.obj
__ptext7 6BE 0 CODE 0 text7 dist/default/production\Tomcat_v.X.production.obj
__pbssCOMRAM 25 0 COMRAM 1 bssCOMRAM dist/default/production\Tomcat_v.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Tomcat_v.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Tomcat_v.X.production.obj
__ptext8 5B4 0 CODE 0 text8 dist/default/production\Tomcat_v.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__ptext9 3F0 0 CODE 0 text9 dist/default/production\Tomcat_v.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Tomcat_v.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Tomcat_v.X.production.obj
_Open1USART 568 0 CODE 0 text6 dist/default/production\Tomcat_v.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__size_of_openLSM9_gyro 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__size_of_xmWriteByte 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
?_openLSM9 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
__CFG_FOSC$HSHP 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__size_of_Tomcat_TX_error 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__end_of__initialization 6B4 0 CODE 0 cinit dist/default/production\Tomcat_v.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
openLSM9@gtest 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
OpenPWM4@period 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
?_gReadByte 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
_xmReadByte 6FC 0 CODE 0 text15 dist/default/production\Tomcat_v.X.production.obj
?_WriteI2C1 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
_gWriteByte 5FA 0 CODE 0 text11 dist/default/production\Tomcat_v.X.production.obj
main@hdg 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Tomcat_v.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Tomcat_v.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Tomcat_v.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Tomcat_v.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Tomcat_v.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Tomcat_v.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Tomcat_v.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Tomcat_v.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
__end_of_isr 118 0 CODE 0 intcode dist/default/production\Tomcat_v.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
__end_of_Tomcat_Setup 1B8 0 CODE 0 text1 dist/default/production\Tomcat_v.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Tomcat_v.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Tomcat_v.X.production.obj
Tomcat_TX_warn@code 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Tomcat_v.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Tomcat_v.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Tomcat_v.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Tomcat_v.X.production.obj
__pcinit 6A6 0 CODE 0 cinit dist/default/production\Tomcat_v.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Mathew\AppData\Local\Temp\s6g8.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Mathew\AppData\Local\Temp\s6g8.obj
gWriteByte@data 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Tomcat_v.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Tomcat_v.X.production.obj
__size_of_Open1USART 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
Open1USART@spbrg 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
_ReadI2C1 68A 0 CODE 0 text17 dist/default/production\Tomcat_v.X.production.obj
gReadByte@subadd 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
_OpenI2C1 6BE 0 CODE 0 text7 dist/default/production\Tomcat_v.X.production.obj
__size_of_OpenPWM4 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Tomcat_v.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Tomcat_v.X.production.obj
__pbitbssCOMRAM 1D8 -19D COMRAM 1 bitbssCOMRAM dist/default/production\Tomcat_v.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
xmReadByte@subadd 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Tomcat_v.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Tomcat_v.X.production.obj
gWriteByte@subadd 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
_SSP1CON2 FC5 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__end_of_Write1USART 71C 0 CODE 0 text22 dist/default/production\Tomcat_v.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Tomcat_v.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Tomcat_v.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Tomcat_v.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Tomcat_v.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Tomcat_v.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Tomcat_v.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Tomcat_v.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Tomcat_v.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Tomcat_v.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Tomcat_v.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Tomcat_v.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Tomcat_v.X.production.obj
__ptext10 456 0 CODE 0 text10 dist/default/production\Tomcat_v.X.production.obj
_CCPTMRS0 F49 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Tomcat_v.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Tomcat_v.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Tomcat_v.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Tomcat_v.X.production.obj
__ptext20 646 0 CODE 0 text20 dist/default/production\Tomcat_v.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Tomcat_v.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Tomcat_v.X.production.obj
__ptext11 5FA 0 CODE 0 text11 dist/default/production\Tomcat_v.X.production.obj
_CCPTMRS1 F48 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Tomcat_v.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Tomcat_v.X.production.obj
__ptext21 668 0 CODE 0 text21 dist/default/production\Tomcat_v.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Tomcat_v.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Tomcat_v.X.production.obj
openLSM9@xmtest 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
__ptext12 516 0 CODE 0 text12 dist/default/production\Tomcat_v.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Tomcat_v.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Tomcat_v.X.production.obj
__ptext22 70C 0 CODE 0 text22 dist/default/production\Tomcat_v.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__ptext13 620 0 CODE 0 text13 dist/default/production\Tomcat_v.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Tomcat_v.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Tomcat_v.X.production.obj
__ptext14 6EC 0 CODE 0 text14 dist/default/production\Tomcat_v.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Tomcat_v.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Tomcat_v.X.production.obj
I2CReadByte@subadd 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
__ptext15 6FC 0 CODE 0 text15 dist/default/production\Tomcat_v.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Tomcat_v.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Tomcat_v.X.production.obj
__end_of_xmWriteByte 646 0 CODE 0 text13 dist/default/production\Tomcat_v.X.production.obj
_OpenPWM4 234 0 CODE 0 text2 dist/default/production\Tomcat_v.X.production.obj
__ptext16 4BC 0 CODE 0 text16 dist/default/production\Tomcat_v.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Tomcat_v.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Tomcat_v.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__ptext17 68A 0 CODE 0 text17 dist/default/production\Tomcat_v.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Tomcat_v.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Tomcat_v.X.production.obj
__ptext18 384 0 CODE 0 text18 dist/default/production\Tomcat_v.X.production.obj
__end_of_ReadI2C1 6A6 0 CODE 0 text17 dist/default/production\Tomcat_v.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__size_of_openLSM9_accel 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
xmWriteByte@subadd 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
_openLSM9 5B4 0 CODE 0 text8 dist/default/production\Tomcat_v.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__Hend_init 11C 0 CODE 0 end_init dist/default/production\Tomcat_v.X.production.obj
__Lend_init 118 0 CODE 0 end_init dist/default/production\Tomcat_v.X.production.obj
__size_of_OpenI2C1 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__end_of_gReadByte 6FC 0 CODE 0 text14 dist/default/production\Tomcat_v.X.production.obj
?_Tomcat_TX_warn 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
__end_of_OpenPWM4 2A8 0 CODE 0 text2 dist/default/production\Tomcat_v.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Mathew\AppData\Local\Temp\s6g8.obj
__end_of_Tomcat_TX_warn 68A 0 CODE 0 text21 dist/default/production\Tomcat_v.X.production.obj
OpenI2C1@slew 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
?_OpenEPWM1 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Tomcat_v.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Tomcat_v.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
?_OpenEPWM2 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Mathew\AppData\Local\Temp\s6g8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Tomcat_v.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Tomcat_v.X.production.obj
__xmaddress 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Tomcat_v.X.production.obj
__end_of_WriteI2C1 3F0 0 CODE 0 text18 dist/default/production\Tomcat_v.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Mathew\AppData\Local\Temp\s6g8.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\Mathew\AppData\Local\Temp\s6g8.obj
?_OpenEPWM3 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Mathew\AppData\Local\Temp\s6g8.obj
?_Tomcat_TX_error 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\Mathew\AppData\Local\Temp\s6g8.obj
OpenEPWM1@timer_source 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
OpenEPWM2@timer_source 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
OpenEPWM3@timer_source 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__size_of_WriteI2C1 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__size_of_Tomcat_TX_warn 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
_Tomcat_TX_warn 668 0 CODE 0 text21 dist/default/production\Tomcat_v.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
start_initialization 6A6 0 CODE 0 cinit dist/default/production\Tomcat_v.X.production.obj
__end_of_Open1USART 5B4 0 CODE 0 text6 dist/default/production\Tomcat_v.X.production.obj
?_Write1USART 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
openLSM9@_gadd 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
openLSM9@_xmadd 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
OpenI2C1@sync_mode 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
__initialization 6A6 0 CODE 0 cinit dist/default/production\Tomcat_v.X.production.obj
?_Open1USART 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
_Write1USART 70C 0 CODE 0 text22 dist/default/production\Tomcat_v.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
__end_of_OpenI2C1 6D6 0 CODE 0 text7 dist/default/production\Tomcat_v.X.production.obj
OpenEPWM1@period 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
OpenEPWM2@period 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Tomcat_v.X.production.obj
OpenEPWM3@period 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Tomcat_v.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
intcode 0 8 8 714 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 3B 1 COMRAM
